# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/(?!en).*\.lproj/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.framework/
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pbxproj$
\.pdf$
\.pem$
\.png$
\.psd$
\.pxd/
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^Sparkle/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QDesigns/Icons.sketch\E$
