# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# shields.io
\bshields\.io/[-\w/%?=&.]*

# xib buggy element
customObjectInstantitationMethod

# xib id
id="[A-Za-z\d]{3}-[A-Za-z\d]{2}-[A-Za-z\d]{3}"

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG) \g{-1}\s
# javadoc / .net
(?:\@(?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
